<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>iojogas</title>
</head>

<body class="bg-gray-900 text-gray-100">

  <div class="flex flex-col md:flex-row min-h-screen">

    <div id="app" class="flex-[3] bg-gray-800 p-4 flex items-center justify-center flex-col">
      <span class="text-gray-400 py-4">Aguardando jogo...</span>
    </div>

    <div id="game" class="flex-[3] bg-gray-800 p-4 flex items-center justify-center flex-col">

    </div>

    <aside class="flex-[1] bg-gray-900 border-l border-gray-700 p-4">
      <h2 class="text-xl mb-3 font-bold">Jogadores conectados</h2>
      <div class="playerList flex flex-col gap-2"></div>
    </aside>

  </div>

  <template id="player-template">
    <div class="player-item bg-gray-700 rounded-lg p-2 px-3 flex items-center justify-between">
      <span class="player-name font-medium"></span>
    </div>
  </template>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>